<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>management consultant</title>
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	 <style>
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
	       /*for phones*/
		    [class*="col-"] {
			float: left;
		    padding: 15px;
			  
			}
			/*for desktop*/
			@media only screen and (min-width: 768px) {
			  .col-1 {width: 8.33%;}
			  .col-2 {width: 16.66%;}
			  .col-3 {width: 25%;}
			  .col-4 {width: 33.33%;}
			  .col-5 {width: 41.66%;}
			  .col-6 {width: 50%;}
			  .col-7 {width: 58.33%;}
			  .col-8 {width: 66.66%;}
			  .col-9 {width: 75%;}
			  .col-10 {width: 83.33%;}
			  .col-11 {width: 91.66%;}
			  .col-12 {width: 100%;}

             }
             .row:after {
         	 content: "";
        	 display: table;
        	 clear: both;
         	 }
             .nav ul{
 				height: 50px;
 				display:flex;
 				justify-content: flex-start;
 				align-items: center;
			 }
			 .nav a{
 			padding: 20px 20px;
 			text-transform: none;
 			color: black;
 			text-decoration: none;
 			font-family: Roboto,sans-serif;
 			font-weight: 500;
 			transition: .4s;
 			cursor: pointer;

 			}
            .text-1{
             font-size: 22px;
             text-transform: uppercase;
             letter-spacing: 4px;
             margin: 0;
             word-wrap: break-word;
             font-weight: 500;
             font-family: Montserrat,sans-serif;
             letter-spacing: 4px;
             text-align: center;
    
            }
            .text-2{
            font-size: 3.125rem;
            line-height: 1.1;
            margin-top: 20px;
            margin-bottom: 20px;
            font-weight: 600;
            }
            .text-3{
            font-weight: 400;
            }
            .text-4{
            font-weight: 400;
            font-family: 'Roboto Condensed', sans-serif !important;
            text-align: center;
            word-wrap: break-word;
            font-size: 18px;
            line-height: 1.2;
            margin-top: 20px;
            }
           .container-3 img{
            height: 70px;
            width: 70px;
            margin-top: 40px;
            }
           .h5{
           font-weight: 300;
            }

          .text-h3{
          font-weight: 700;
          font-family: Montserrat, sans-serif !important;
          font-size: 1.875rem;
          line-height: 1.2;
          margin-top: 20px;
          margin-bottom: 20px;
          font-weight: 700;
          letter-spacing: 2px;
          text-align: center;

          }
         .pp{
          margin: 20px 0 0;
          font-family: 'Open Sans',sans-serif;
          font-size: 1.2rem;
          line-height: 1.6;
          word-wrap: break-word;
          font-weight: 300;
          margin-bottom: 20px;

          }
         a.readmore{
         font-weight: 700;
         font-size: 0.875rem;
         letter-spacing: 0px;
         text-transform: uppercase;
         margin: 30px auto 0;
         padding: 0;
         margin-bottom: 15px;
         }
         a.readmore:after{
         content: "\f101";
         font-family: FontAwesome;
         padding-left: 5px;
         }
        .h2-text{
         font-weight: 700;
         margin: 30px auto;
         font-family: Montserrat, sans-serif !important;
         font-size: 1.5rem;
         line-height: 1.2;
         }

        .icon-1{
         height: 80px;
         width: 80px;
         background-color:#1f324e;
         margin: 10px auto;
         border-radius: 50%;
         }
         .icon-1 img{
         height: 50px;
         width: 50px;
         margin: 15px 0;
         }
        .text-h2{
         font-size: 3rem;
         line-height: 1.1;
         margin-top: 20px;
         margin-bottom: 20px;
         font-weight: 600;
         }
        .left{
         border-radius: 50%;
         }
        .one{
         padding: 20px;
         font-family: 'Open Sans',sans-serif;
         font-size: 1rem;
         line-height: 1.6;
         color: #111111;
         background-color: #c2d3eb;
         box-shadow: 5px 5px 20px 0px rgb(68 98 141 / 10%);

         }
        .two{
         padding: 20px;
         font-family: 'Open Sans',sans-serif;
         font-size: 1rem;
         line-height: 1.6;
         color: #111111;
         background-color: #eff4fa;
         box-shadow: 5px 5px 20px 0px rgb(68 98 141 / 10%);
         }
        .three{
         padding: 20px;
         font-family: 'Open Sans',sans-serif;
         font-size: 1rem;
         line-height: 1.6;
         color: #111111;
         background-color: #c2d3eb;
         box-shadow: 5px 5px 20px 0px rgb(68 98 141 / 10%);

         }
        .team-h1{
         font-size: 3rem;
         line-height: 1.1;
         margin-top: 20px;
         margin-bottom: 20px;
         font-weight: 600;
         }
        .first{
         background-image: url('image/first.jpg');
         background-repeat:no-repeat;
         background-size: 90% 95%;
         background-position: center center;
         height: 400px;
         margin-top: -200px;
         background-color: #fff;
         object-fit: cover;
         padding: 20px;

         }


        .first , .second, .third{
         height: 500px;
         background-color: #fff;
         margin-top: -200px;
         }
        .first img, .second img, .third img{
         height: 300px;
         object-fit: cover;
         padding: 10px;
         margin-top: 20px;
         }

        .inner-h4{
         font-size: 1.5rem;
         font-weight: 600;
         line-height: 1.2;
         margin-top: 20px;
         margin-bottom: 20px;
         font-family: Montserrat,sans-serif;
         }
        .inner-h6{
         font-size: 1rem;
         margin: 20px 0 0;
         line-height: 1.2;
         letter-spacing: 4px;
         font-family: Montserrat,sans-serif;
         padding: 0 35px;
         font-weight: 600;
         }
         i{
         margin: 20px 5px;
         }
        .span-icon1 i{
         margin: 38px 5px;
         }

        .btn1{
         text-transform: uppercase;
         letter-spacing: 2px;
         font-size: 0.875rem;
         align-self: center;
         background-image: none;
         text-align: center;
         font-weight: 700;
         border-style: solid;
         margin: 34px auto 0 0;
         padding: 20px 47px 20px 46px;
         border-color: #404040 !important;
         color: #404040;
         background-color: transparent;
         border-width: 2px;
         border-radius: 10px;
         cursor: pointer;
         } 

         .btn1:hover{
          background-color: #111111;
         color: #fff;
         }

         .text-h6{
          font-size: 1.25rem;
          line-height: 1.2;
          font-weight: 600;
          letter-spacing: 4px;
          font-family: Montserrat,sans-serif;
         }

        .h2{
        font-size: 3.2rem;
        letter-spacing: 4px;
        font-weight: 700;
        font-family: Montserrat,sans-serif;
         }
        .h4{
        font-size: 1.85rem;
        letter-spacing: 5px;
        font-weight: 200;
        font-family: Montserrat,sans-serif;
        letter-spacing: 4px;
        }
      .h5{
      letter-spacing: 4px;
      font-size: 1.25rem;
      font-weight: 700;
      padding: 0 35px;
        }

    .box-h5{
      color: #99b4db;
      font-weight: 700;
      font-size: 4.5rem;
      font-family: Montserrat,sans-serif;
      text-align: center;
    }
    .box-h6{
     font-size: 0.875rem;
    font-style: italic;
    margin: 20px 0 0;
    font-family: 'Open Sans',sans-serif;
    color: #fff;
    word-break: break-word;
    letter-spacing: 1px;
    text-align: center;
    }
    

    .item-1 , .item-2, .item-3{
      height: 990px;
      margin-top: -150px;
    }
    .row-company{
     margin-top: -150px;
    }

    .item-1 img , .item-2 img, .item-3 img{
      object-fit: cover;
    }

    .company-h3{
      font-size: 2.5rem;
      color: black;
      font-weight: 600px;
    }
    .company-h6{
      font-weight: 400;
      color: black;
      font-size: 1.2rem;
      font-size: 20px;
    }
    .call-h2{
      font-size: 3rem;
      line-height: 1.1;
      font-weight: 600;
    }

    .call-p{
      font-size:1rem ;
      line-height: 2;
      margin: 20px 120px 0 0;
    }
    .call-ul{
      font-size: 1.25rem;
      font-weight: 700;
      margin: 30px 0 0;
    }

    .call-bg{
      width: 200px;
      background-position: center center;
      object-fit: cover;
      height: 180px;
      background-repeat: no-repeat;
      background-attachment: fixed;

    }
    .call-bg img{
      background-image: url('image/girl.png');
      background-repeat: no-repeat;
      width: 500px;
      height: 360px;
      margin: 10px 0 0 20px;
    }

.btn4{
      color: #ffffff;
    background-color:#1f324e;
    border-color: transparent;
    border-radius: 10px;
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    border-style: none;
    font-weight: 700;
    margin: 37px auto 0 0;
    padding: 17px 56px 18px;
}


.btn4:hover{
  background-color:#111;
  color: #fff;
}

.inner-bpo{
  background-image: url('image/workers.jpg');
  background-repeat:no-repeat;
  background-size: 100% 100%;
  background-position: center center;
  height: 394px;
  margin-top: -200px;
  background-color: #fff;
  object-fit: cover;
  margin-top: 81px;
}

.right-bpo{
    height: 300px;
    width: 487px;
    background-color: #fff;
    color: black;
    margin-left: -340px;
    margin-top: 220px;
}
.bpo-h2{
  font-size: 3rem;
  line-height: 1.1;
  font-weight: 600;
  margin-top: 20px;
  font-family: Montserrat,sans-serif;
  word-break: break-word;
  letter-spacing: 2px;
  text-transform: capitalize;
  margin-left: 20px;
}
.bpo-p{
  margin: 16px 28px ;
}
.btn5{
    letter-spacing: 3px;
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    font-weight: 400;
    margin: 36px auto 0 0;
    padding: 16px 47px;
    color: #ffffff;
    background-color: #1f324e;
    margin-left: 20px;
    border-radius: 10px;
}
.inputinner{
 width: 500px;


}
::placeholder{
  opacity: 0.6;
}
.inputinner input{
  padding: 10px 12px;
  width: 100%;
  height: 30px;
  border: none;
  outline: none;
  background-color: transparent;
  border-bottom: 2px solid;

}
.inputinner textarea{
  width: 100%;
}
.btn6{
    color: #ffffff ;
    background-color: #1f324e ;
    border-style: solid;
    letter-spacing: 0px;
    background-image: none;
    width: 100%;
    font-size: 1.25rem;
    font-weight: 400;
    text-transform: none;
    border-radius: 10px;
    background-image: none;
    border: none;
    outline: none;
    border-color: transparent;
    padding: 17px 56px 18px;
    margin: 5px auto;


}
.inputinner textarea{
  border: none;
  outline: none;
  border-bottom: 2px solid;
  background-color: transparent;
}
.footer_icon{
   position: relative;
   right: 40px;
  
}
.img{
  position: fixed;
  right: 10px;
  bottom: 4px;
}
.footer_icon img{
  height: 50px;
  width: 50px;
}
@media only screen and (min-width: 1201px) and (max-width: 1400px ){
  body{
  
  }
  .item-1{
    height: 740px;
  }
  .item-2{
    height: 740px;
  }
  .item-3{
    height: 740px;
  }
}
@media only screen and (max-width: 768px){
            
      *{
        box-sizing:border-box ;
        margin: 0;
        padding: 0;
        
      }
      body{
       
      }

            .header{
                text-align: center;
            }

            
            .container-2{
                text-align: center;
            }
      .left img{
        width: 100%;
        float: none;
      }
      .right{
        width: 100%;
        float: none;
      }
      .team-h1{
        margin-top: 0;
        margin-bottom: 15px;
      }
     .first{
      margin-bottom: 150px;
      margin-top: 2px;
     }
     .second{
      margin-bottom: 150px;
     }
     .third{
      margin-bottom: 150px;
     }
     .btn1{
      margin-bottom: 15px;
     }
     .item-1{
      margin-bottom: 150px;
     }
     .item-2{
      margin-bottom: 280px;
     }
     .box-col{
      margin-bottom: 168px;
     }
     .call-bg{
      width: 100%;
     }
     .item-1{
      height: 700px;
     }
     .item-2{
      height: 700px;
     }
     .item-3{
      height: 580px;
     }
     .right-bpo{
      width: 100%;
      margin-left: 0;
      margin-top: 0;
     }
   



        }


</style>             
</head>
<body>
	<div class="row" style="background-color: #f5f5f5;">
		<div class="col-6 col-lg-8">
			<div class="nav ">
			
			<!--<a href="#">nicepage</a>-->
            <img src="logo/nicepage_icon.png">
            <!--
            <ul>
                <img src="logo/responsive-desktop.png">
                <img src="logo/responsive-laptop.png">
                <img src="logo/responsive-tablet.png">
                <img src="logo/responsive-phone.png">
                <img src="logo/responsive-phone-horizontal.png">
            </ul> -->
			</div>
		</div>           
 	</div>
    <nav class="navbar navbar-expand-sm bg-light navbar-white">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Logo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <p> 
         ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
         consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
         cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
         proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
         </ul>
    </div>
  </div>
</nav>


 	<div class="container-2 mt-5">
 <div class="container   mt-2 mt-md-2 mt-lg-2 ">
 	
 	<div class="row">
 		<div class="col-md-6 col-sm-12 mt-5 ">
 			<h6 class="text-1 mt-5 mt-sm-5 mt-md-5 mt-lg-5  ">Consulting Company</h6>
 			<h1 class=" display  mt-5 text-2 ">Let nature boost your team's creativity</h1>
 			<p class="h5 text-3 mt-4 mt-sm-4 mt-md-4 mt-lg-4 ">Image from <a class="text-dark text-decoration-none" href="#" style="border-bottom: 1px solid;">FreePik</a></p>
 			<button type="button" class="btn1">Contact Us</button>
 		</div>
        <div class="col-md-6 col-sm-12 mt-md-5 ">
    	   <img src="image/ddd.png" class="mw-100 mh-100  rounded-4 ">
        </div>
 	</div>

 </div>

 </div>
 <div class="container-fluid   container-3 text-center  mt-3 mb-5">
 	<div class="row row-cols-md-2 ">
 		<div class="col-md-3 col-sm-6  ">
 			<img src="logo/rocket_icon.png" class="img-fluid">
 			<h2 class="text-4 display-8">MARKETING</h2>
 			<button type="button" class="btn btn-2 btn-dark btn-lg mt-4 mb-5">More</button>
 		</div>
 		<div class="col-md-3 col-sm-6 ">
 			<img src="logo/analysis_icon.png" class="img-fluid">
 			<h2 class="text-4 display-8">GROWTH</h2>
 			<button type="button" class="btn btn-2 btn-dark btn-lg mt-4 mb-5">More</button>
 		</div>
 		<div class="col-md-3 col-sm-6">
 			<img src="logo/suitcase_icon.png" class="img-fluid">
 			<h2 class="text-4 display-8">DEVELOPMENT</h2>
 			<button type="button" class="btn btn-2 btn-dark btn-lg mt-4 mb-5">More</button>
 		</div>
 		<div class="col-md-3 col-sm-6 ">
 			<img src="logo/business_presentation_icon.png" class="img-fluid">
 			<h2 class="text-4 display-8">CONSULTANTS</h2>
 			<button type="button" class="btn btn-2 btn-dark btn-lg mt-4 mb-5">More</button>
 		</div>
 	</div>
 </div>
<div class="container-sm  text-center">
      <div class="row g-0 ">
             <div class="col-md-4 " style="background-color: #1f324e;">
                   <h3 class="text-h3 text-white mt-5">Our call service world quality</h3>
                   <p class="pp text-white text-center mt-4">Sample text. Click to select the Text Element.</p>
                   <a class="readmore text-decoration-none text-white mt-5" href="#">Readmore</a>
             </div>
             <div class="col-md-4 " style="color: #111111;background-color: #c2d3eb;">
                <span class="span-1">
                    <img src="logo/mobile_icon.png" class="mt-4" height="50px"width="50px" >
                </span>
                <h2 class="mt-3 h2-text">Online Research</h2>
                <p class="pp text-dark text-center mt-4">Sample text. Click to select the Text Element.</p>
             </div>
             <div class="col-md-4   col4-img" style="height:300px;  width: 430px;">
                   <img src="image/workers.jpg" class=" no-gutters img-fluid h-100 w-100">
             </div>
            <div class="col-md-4" style="background-color: #eff4fa;">
                   <div class="icon-1">
                         <img src="logo/setting_icon.png">
                   </div>
                    <h2 class="mt-3 h2-text">Social Media</h2>
                     <p class="pp text-dark text-center mt-4">Sample text. Click to select the Text Element.</p>
             </div> 
            
              <div class="col-md-4  col4-img" style="height:300px;">
                   <img src="image/workers.jpg" class=" no-gutters img-fluid h-100 w-100">
             </div>

              <div class="col-md-4" style="background-color: #eff4fa;">
                   <div class="icon-1">
                         <img src="logo/window_add_browser_icon.png">
                   </div>
                    <h2 class="mt-3 h2-text">Website Design</h2>
                     <p class="pp text-dark text-center mt-4">Sample text. Click to select the Text Element.</p>
             </div> 

           
              
      </div>
</div> 
<div class="container   mt-5">
      <div class="row">
            <div class="col-md-8 w-40 ">
                  <h2 class="text-h2">Growth, Marketing & Sales Insights</h2>
            </div>
      </div>
</div>
<div class="container-fluid  clearfix mt-5 text-center">
      <div class=" left w-50 float-md-start  float-none mx-auto" >
            <img src="image/sdsdsd-min.jpg" class="img-fluid rounded-circle">
      </div>

      <div class="right w-50 float-md-end float-none mx-auto" >
           <div class="one mb-3 ">
                <h3>Sales Insights</h3>
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
           </div>
           <div class="two">
                  <h3>Management</h3>
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
           </div>
           <div class="three  mt-3">
                   <h3>Marketing</h3>
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
           </div>
      </div>
</div>
<div class="container-fluid text-center">
   <div class="row">
   <div class="col-md-12" style="height: 300px; background-color: #eff4fa;">
      <h1 class="team-h1">Our Amazing Team</h1>
   </div>
   </div>
</div>
<div class="container-fluid text-center"style="background-color: #1f324e;">
    <div class="row  row-cols-sm-1 justify-content-md-center ">
         <div class=" mx-auto first col-md-3   rounded-2 mx-auto">
                   <img src="image/beard-man.jpg" class="img-fluid">
                   <div class="inner-first">
                   <h4 class="inner-h4">Nat Reynolds</h4>
                   <h6 class="inner-h6">FINANCIAL DIRECTOR</h6>
                   <span class="span-icon"><i class="fa-brands fa-facebook-f"></i></span>
                   <span class="span-icon"><i class="fa-brands fa-twitter"></i></span>
                   <span class="span-icon"><i class="fa-brands fa-instagram"> </i></span>
                   </div>
          </div>

          <div class=" second col-md-3    rounded-2 mx-auto  ">
                <img src="image/smilling-girl.jpg" class="img-fluid ">
                 <div class="inner-first">
                      <h4 class="inner-h4">Celia Almeda</h4>
                      <h6 class="inner-h6">ADVERTISING MANAGER</h6>
                      <span class="span-icon"><i class="fa-brands fa-facebook-f"></i></span>
                      <span class="span-icon"><i class="fa-brands fa-twitter"></i></span>
                      <span class="span-icon"><i class="fa-brands fa-instagram"></i></span>
                 </div>
          </div> 
            
          <div class="col-md-3 third  rounded-2 mx-auto "> 
                    <img src="image/boy.jpg" class="img-fluid ">
                  <div class="inner-first">
                      <h4 class="inner-h4">Frank Kinney</h4>
                      <h6 class="inner-h6">SALES MANAGER</h6>
                     <span class="span-icon1"><i class="fa-brands fa-facebook-f"></i></span>
                      <span class="span-icon1"><i class="fa-brands fa-twitter"></i></span>
                      <span class="span-icon1"><i class="fa-brands fa-instagram"></i></span>
                  </div>
          </div>
           
      </div>

            <div class="container-fluid " style="background-color: #1f324e;">
    <div class="row " >
        <div class=" left-section col-md-4 col-lg-4 " style="margin-top: 108px;">
            <h6 class="text-h6 text-white">ABOUT US</h6>
            <h2 class="h2 text-white mt-3">Helping clients grow faster than the market</h2>
            <h4 class="h4 text-white mt-4">Explore the multidisciplinary solutions we have for your complex challenges and opportunities.</h4>
        </div>
        <div class="col-md-8 col-lg-8 " >
            <h5 class=" h5 mt-4 text-white text-center">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </h5>
         <div class="row justify-content-md-around mt-2 text-center m-auto"style="height: 700px;" >
               <div class="col-md-3  " >
                   <h5 class="box-h5">50%</h5>
                   <h6 class="box-h6">Sample text. Click to select the text box. Click again or double click to start editing the text.</h6>
               </div>

                <div class="col-md-3   " >
                   <h5 class="box-h5">80%</h5>
                    <h6 class="box-h6">Sample text. Click to select the text box. Click again or double click to start editing the text.</h6>
               </div>
               <div class="col-md-3 box-col  ">
                   <h5 class="box-h5">99%</h5>
                    <h6 class="box-h6">Sample text. Click to select the text box. Click again or double click to start editing the text.</h6>
               </div>
          </div>
             </div>

        </div>
</div>
<div class="container-fluid" style="background-color:#eff4fa;">
    <div class="row row-comp justify-content-md-center">
        <div class=" item-1 col-md-3 col-lg-3 col-sm-12 text-center bg-white">
        <img src="#" class="img-fluid" style="height: 250px; width:250px;border-radius: 50%;border:5px solid #99b4db;">
        <h3 class="company-h3">About Company</h3>
        <h6 class="company-h6">In mollis nunc sed id semper risus in hendrerit gravida. Aliquet enim tortor at auctor urna nunc id cursus. Risus at ultrices mi tempus imperdiet. Sapien pellentesque habitant morbi tristique senectus et netus. Id cursus metus aliquam eleifend mi in. Quis commodo odio aenean sed. Sollicitudin ac orci phasellus egestas tellus. Id velit ut tortor pretium.</h6>
        <p class="h5 text-3  text-dark " style="font-size: 1rem; font-weight: 400; letter-spacing: 2px;">Images from <a class="text-dark text-decoration-none" href="#" style="border-bottom: 1px solid; font-size: 1rem;">FreePik</a></p>
          </div>
          <div class=" item-2 col-md-3 col-lg-3 col-sm-12  text-center" style="background-color: #c2d3eb;">
               <h3 class="company-h3  ">Our Strategy</h3>
          <h6 class="company-h6">In mollis nunc sed id semper risus in hendrerit gravida. Aliquet enim tortor at auctor urna nunc id cursus. Risus at ultrices mi tempus imperdiet. Sapien pellentesque habitant morbi tristique senectus et netus. Id cursus metus aliquam eleifend mi in. Quis commodo odio aenean sed. Sollicitudin ac orci phasellus egestas tellus. Id velit ut tortor pretium.</h6>
          <p class="h5 text-3  text-dark " style="font-size: 1rem; font-weight: 400; letter-spacing: 2px;">Images from <a class="text-dark text-decoration-none" href="#" style="border-bottom: 1px solid; font-size: 1rem;">FreePik</a></p>
          
          </div>
          <div class=" item-3 col-md-3 col-sm-12  col-lg-3  text-center bg-white">
              <img src="#" class="img-fluid " style="height: 250px;width: 250px;border-radius: 50%;border: 5px solid #99b4db;">
              <h3 class="company-h3">Global Business</h3>
          <h6 class="company-h6">In mollis nunc sed id semper risus in hendrerit gravida. Aliquet enim tortor at auctor urna nunc id cursus. Risus at ultrices mi tempus imperdiet. Sapien pellentesque habitant morbi tristique senectus et netus. Id cursus metus aliquam eleifend mi in. Quis commodo odio aenean sed. Sollicitudin ac orci phasellus egestas tellus. Id velit ut tortor pretium.</h6>
          <p class="h5 text-3  text-dark " style="font-size: 1rem; font-weight: 400; letter-spacing: 2px;">Images from <a class="text-dark text-decoration-none" href="#" style="border-bottom: 1px solid; font-size: 1rem;">FreePik</a></p>
          </div>
    </div>
</div>
<div class="container-fluid call" style="    background-color: #eff4fa;">
    <div class="row " >
        <div class=" col-sm-12 col-md-6 ">
            <h2 class="call-h2 mt-5">Help And Support</h2>
            <p class="call-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip</p>

            <ul class="call-ul mt-3">
                <li>65 Street,Network City, NPYD</li>
                <li>which Dont look even slightly Unbelievable</li>
                <li>+1 222 545 55 44</li>
            </ul>
            <p class="h5 text-3 mt-4 mt-sm-4 mt-md-4 mt-lg-4 text-dark " style="font-size: 1.2rem; font-weight: 400; letter-spacing: 2px;">Images from <a class="text-dark text-decoration-none" href="#" style="border-bottom: 1px solid; font-size: 1.2rem;">Billionphotos</a></p>
            <button type="button" class="btn4">Book Consultation</button>
        </div>

         <div class=" col-sm-12 col-md-6 ">
            
            <div>
                <p class="call-p ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
           
            </div>

            <div class="call-bg ">
                <img src="image/smilling-girl.png">
            </div>

   
    </div>
</div>
<div class="container-fluid " style="background-color: #1f324e;">
    <div class="row ">
      <div class="col-md-8 " style="height: 330px;">
          <div class="inner-bpo rounded rounded-2 bg-dark"></div>
      </div>

       <div class="col-md-4 col-sm-12 rounded-2 ">
           <div class="right-bpo rounded-2">
            <h2 class="bpo-h2">our partners</h2>
            <p class="bpo-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
             <p class="h5 text-3  text-dark " style="font-size: 1rem; font-style: italic; font-weight: 400; letter-spacing: 2px; margin-top: 15px; text-align: left;">Images from <a class="text-dark text-decoration-none" href="#" style="border-bottom: 1px solid; font-size: 1rem;">FreePik</a></p>
             <button type="button" class="btn5">Learn More</button>
           </div>
       </div>
    </div>
     
</div>
<div class="container-fluid text-center mt-3 mb-3 "style=" background-color: #eff4fa;">
    <div class="row  ">

        <div class="col-lg-3 col-md-6 mt-5">
            <img src="binance" style="margin-top: 15px; height: 90px; width: 200px;">
        </div>

        <div class="col-lg-3 col-md-6  mt-5" >
            <img src="crolla" style=" margin-top: 15px; height: 90px; width: 200px;">
        </div>

        <div class="col-lg-3 col-md-6 -5">
            <img src="evga" style="margin-top: 62px; height: 90px; width: 200px;">
        </div>

        <div class="col-lg-3 col-md-6 mt-5" >
            <img src="tesla" style="margin-top: 15px; height: 90px; width: 200px;">
        </div>
      
    </div>
    </div>
<div class="container-fluid bg-white" >
    <div class="row">
        <div class="col-md-4 col-lg-6 " >
            <div class="form rounded-3  mt-5" style=" background-color: #eff4fa; padding:0px 0px ;">
                <h3 class="text-center">Get started with a free quotation</h3>
            <div class="label mt-2">Name</div>
            <div class="inputinner">
                <input type="text" name="text" placeholder="Enter your name">
            </div>
             <div class="label mt-2"><label>Email</label></div>
            <div class="inputinner">
                <input type="email" name="email" placeholder="Enter a valid email address">
            </div>
             <div class="label mt-2"><label>Message</label></div>
            <div class="inputinner">
            <textarea rows="6" cols="22" placeholder="Enter your message">
            </textarea>
            </div>

            <div class="checkbox">
            <input type="checkbox" name="checkbox">
            <label>I accept the Terms of Service </label>
            </div>
            <button type="button" class="btn6">Submit Your Request</button>
            </div>
        </div>
         <div class="col-md-6  col-lg-6 ">
             <img src="image/ddd.png" class="img-fluid">
         </div>
    </div>
</div>
<div class="container-fluid text-center" style="background-color:#333333; 
    font-family: 'Open Sans',sans-serif; ">
    <div class="row">
        <div class="col-md-12" style="height: 200px;">
        <h5 class="text-center" style="margin-top: 80px; margin-bottom:40px; color:white;">Sample text. Click to select the Text Element.</h5>
            <a href="#" style="color: #c2d3eb;" ><span style="text-align: center;">Html Template</span> </a>
            <p class="d-inline-block"><span style="text-align: center; color: #fff; margin: 0 5px;">created with</span></p>
            <a href="#" style="color: #c2d3eb;" ><span style="text-align: center;">Free Website Builder</span> </a>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>